<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="14.5sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:orientation="vertical"
        tools:ignore="NewApi">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:gravity="center_horizontal|bottom"
            android:padding="15sp"
            android:text="Paused"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="98dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/button_yellow"
                android:text="Resume" />

            <Button
                android:id="@+id/button3"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#FF9F9F9F"
                android:text="Return to Title" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>