<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".maps.MapsActivity">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="10sp"
        tools:ignore="UnknownId">

        <TextView
            android:id="@+id/info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/info_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#ffffff"

            />

        <TextView
            android:id="@+id/info_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#ffffff"

            />

    </LinearLayout>


    <Button
        android:id="@+id/Startbutton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/map"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/button_yellow"
        android:text="START"
        android:textColor="#ffffff"
        android:textSize="22dp"
        tools:ignore="UnknownId" />

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/info"
        map:cameraZoom="14.8"
        map:mapType="normal"
        map:uiRotateGestures="false"
        map:uiScrollGestures="false"
        map:uiZoomControls="false"

        map:uiZoomGestures="true" />



</RelativeLayout>
